<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Can we go on a date?</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="pwOverlay" class="pw-overlay">
    <div class="pw-card">
      <h2>Enter the secret word</h2>
      <input id="pwInput" placeholder="Type secret..." />
      <button id="pwBtn">Unlock</button>
      <p id="pwMsg" class="pw-msg">Password: lovemeone</p>
    </div>
  </div>
  <main id="main" style="display:none;">
    <h1>Can we go on a date?</h1>
    <div class="buttons">
      <button id="yesBtn" class="yes">Yes</button>
      <button id="noBtn" class="no">No</button>
    </div>
    <p>No clicked: <span id="noCount">0</span></p>
    <img src="https://media1.giphy.com/media/VM1fcpu2bKs1e2Kdbj/giphy.gif" width="300">
  </main>
  <script src="script.js"></script>
</body>
</html>