<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Knew you would say yes!</title>
  <link rel="stylesheet" href="yes.css" />
</head>
<body>
  <h1>I knew you'd say YES!</h1>
  <img src="https://media4.giphy.com/media/9XY4f3FgFTT4QlaYqa/giphy.gif" width="300">
  <p>Let's pick our special date 💖</p>
  <input type="datetime-local" id="datePicker">
  <button onclick="alert('Saved to heart 💘')">Save</button>
</body>
</html>